{
  "name": "mern_product_crud_app",
  "version": "1.0.0",
  "description": "This is a full-stack project based on the Free Code Camp tutorial",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server/server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
